<?php

return [
    'meta'         => [
        'title'          => 'Meta',
        'title_singular' => 'Meta',
        'default'        => 'Default meta data',
    ],
    'roles'        => [
        'title'                  => 'Roles',
        'title_singular'         => 'Role',
        'name_role'              => 'Role name',
        'permissions'            => 'Permissions',
        'additional-permissions' => 'Additional permissions',
    ],
    'seo'          => [
        'title'          => 'SEO',
        'title_singular' => 'SEO',
        'text-bottom'    => 'Text in bottom page',
        'text-top'       => 'Text in top page',
        'text-header'    => 'Meta data in header(scripts etc...)',
        'text-footer'    => 'Meta data in footer(scripts, chema etc...)',
    ],
    'extra'        => [
        'title'              => 'Extras',
        'title_singular'     => 'Extra',
        'display-in-classes' => 'Display in classes',
    ],
    'pages'        => [
        'title'     => 'Pages',
        'page_type' => 'Page type',
    ],
    'menu'         => [
        'title'          => 'Menu',
        'title_singular' => 'Menu',
        'childrens'      => 'Child menus',
        'parent'         => 'Parent Menu',
        'icon_font'      => 'Icon font',
    ],
    'sliders'      => [
        'title'          => 'Sliders',
        'title_singular' => 'Slider',
    ],
    'localization' => [
        'title'          => 'Localization',
        'title_singular' => 'Localization',
        'key'            => 'Key',
        'value'          => 'Value',
        'group'          => 'Group',
        'type'           => 'Type',
    ],
    'settings'     => [
        'title'          => 'Settings',
        'title_singular' => 'Settings',
        'key'            => 'Key',
        'value'          => 'Value',
        'group'          => 'Group',
        'type'           => 'Type',
    ],
    'users'        => [
        'title'             => 'Users',
        'title_singular'    => 'User',
        'bonuses'           => 'Bonuses',
        'personal-discount' => 'Personal discount',
        'profile'           => [
            'title'                => 'Profile',
            'password'             => 'Password',
            'current-password'     => 'Current password',
            'new-password'         => 'New password',
            'new-password-confirm' => 'New password confirmation',
        ],
    ],
    'user-group'   => [
        'title'          => 'Groups',
        'title_singular' => 'Group',
        'users-in-group' => 'Users in group',
        'discount'       => 'Discount',
        'percent'        => 'Percent',
        'percentage'     => 'Percentage',
        'users'          => 'Users',
    ],
    '_'            => [
        'edit'         => 'Edit',
        'create'       => 'create',
        'creating'     => 'Creating',
        'close'        => 'Close',
        'dashboard'    => 'Dashboard',
        //
        'date_block'   => 'Lock date',
        'preview'      => 'Preview',
        'preview-link' => 'Preview link',
        'daily'        => 'Daily',
        'back'         => 'Back',
        'value'        => 'Value',
        'parent'       => 'Parent',
        'tabs'         => [
            'main'               => 'Main',
            'photos'             => 'Photos',
            'video-youtube'      => 'Video Youtube',
            'video-youtube-link' => 'Video Youtube link',
            'remove-record'      => 'Remove record?',
        ],
    ],
];
