<?php
return [
    'field_password_keep' => 'Оставьте пустым, если не хотите менять пароль',
    'field_select_dd_relationship' => 'Обязательно настройте соответствующие отношения (relationship) в методе :method класса :class.',
    'type_checkbox' => 'Флажок',
    'type_codeeditor' => 'Редактор кода',
    'type_file' => 'Файл',
    'type_file_multiple' => 'Несколько файлов',
    'type_image' => 'Изображение',
    'type_radiobutton' => 'Радио-кнопка',
    'type_richtextbox' => 'Визуальный редактор',
    'type_selectdropdown' => 'Выпадающий список',
    'type_textarea' => 'Многострочный текст',
    'type_textbox' => 'Однострочный текст',
    'type_key_value' => 'Произвольные поля',
    //
    'active' => 'Включен',
    'daily' => 'За день',
    'title' => 'Название',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'save_and_close' => 'Сохранить и закрыть',
    'save' => 'Сохранить',
    'delete' => 'Удалить',
    'confirm_delete' => 'Вы уверены что хотите удалить запись?',
    'enable' => 'Включить',
    'disable' => 'Отключить',
    'url' => 'Url',
    'email' => 'Email',
    'comment' => 'Комментарий',
    'phone' => 'Номер телефона',
    'creating' => 'Создание',
    'sorting' => 'Сортировка',
    'create_and_open' => 'Создать и открыть',
    'delete-confirm' => 'Вы уверены что хотите удалить запись?',
    'disable-disable' => 'Включить/Выключить',
    'description' => 'Описание',
    'excerpt' => 'Краткое описание',
    'price' => 'Цена',
    'type' => 'Тип',
    'search' => 'Искать',


    'date' => [
        'date' => 'Дата',
        'time' => 'Время',
        'date-pub' => 'Дата публикации',
        'date-range' => 'Интервал дат',
    ],
    'image' => [
        'additional' => 'Дополнительное Изображение',
        'image' => 'Изображение',
        'image-current' => 'Текущее изображение',
        'choose-image' => 'Выберите изображение',
        'no-file' => 'Файл не выбран',
    ],
    'select' => [
        'empty' => 'Запись не выбрана',
    ],
];
